# omilia-phone-validator

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/voudouris/alexios/phoneValidationCore/: AmbiguitiesResolver.java  AmbiguitiesResolverUtils.java  PhoneNumberValidationStringUtils.java  PhoneNumberValidationUtils.java
src/main/java/com/voudouris/alexios/phoneValidatorLauncher/: PVLauncher.java
src/main/java/com/voudouris/alexios/uiComponents/: PhoneValidatorMainPanel.java
src/test/java/com/voudouris/alexios/omilia_phone_validator/: AppTest.java
src/test/java/com/voudouris/alexios/phoneValidationCore/: AmbiguitiesResolverTest.java  AmbiguitiesResolverUtilsTest.java  NumberValidatorTest.java  PhoneNumberValidationStringUtilsTest.java
